{
  "cSpell.words": [
    "bubbletea",
    "charmbracelet",
    "faek",
    "gonanoid",
    "imgs",
    "liioan",
    "lipgloss",
    "nums",
    "sconst",
    "strs",
    "strset",
    "textinput",
    "wordwrap"
  ]
}
