{
    "cSpell.words": [
        "bubbletea",
        "charmbracelet",
        "faek",
        "liioan",
        "lipgloss",
        "strs",
        "strset",
        "textinput",
        "wordwrap"
    ]
}
